---

subtitle_transcripts:

  - original: ohne Dialog
    transcript: V.O.

  - original: Deutschte Fassung
    transcript: V.All.  

  - original: Version originale portugaise st FR
    transcript: V.O. st fr  

  - original: VO française/libanaise st ANGL
    transcript: V.O. st ang  

  - original: Deutsche Originalfassung mit FR&NL Untertitel
    transcript: V.O. st fr & nl  

  - original: VO italienne st anglaise
    transcript: V.O. st ang  

  - original: Lëtzebuergesch Originalversioun mat FR Ënnertitel
    transcript: V.O. st fr  

  - original: Lëtzebuergesch Originalversioun mat Engleschen Ët.
    transcript: V.O. st ang  

  - original: Deutsche Originalfassung mit FR&NL Ut.
    transcript: V.O. st fr & nl  

  - original: VO st ANGL&FR
    transcript: V.O. st fr & ang  

  - original: VO française st ANGL&ALL
    transcript: V.O. st all & ang  

  - original: OV-DE-EN
    transcript: V.O. st all & ang  

  - original: VO st ANGL
    transcript: V.O. st ang  

  - original: VO française st ALL
    transcript: V.O. st all  

  - original: VO st FR&ANGL
    transcript: V.O. st fr & ang  

  - original: VO st ANG
    transcript: V.O. st ang  

  - original: VO italienne st ALL
    transcript: V.O. st all  

  - original: VO FR st ALL
    transcript: V.O. st all  

  - original: VO française st ANGL
    transcript: V.O. st ang

  - original: Lëtzebuergesch OV mat FR&ENGL ST
    transcript: V.O. st fr & ang  

  - original: VO hindi st ANGL
    transcript: V.O. st ang  

  - original: VO croate st EN
    transcript: V.O. st ang  

  - original: Däitsch a lëtzebuergesch Originalversioun
    transcript: V.O.  

  - original: VO FR&EN st FR&NL
    transcript: V.O. st fr & nl  

  - original: Version originale
    transcript: V.O.  

  - original: Japanische Originalfassung mit Deutschen Untertitel
    transcript: V.O. st all  

  - original: VO française st FR&NL
    transcript: V.O. st fr & nl  

  - original: Lëtzebuergesch OV
    transcript: V.Lux.  

  - original: Deutsche Originalfassung mit englischen Untertiteln
    transcript: V.O. st ang  

  - original: VO anglaise/dari/cantonaise st FR&NL
    transcript: V.O. st fr & nl  

  - original: Lëtzebuergesch OV mat EN Ënnertitel
    transcript: V.O. st ang

  - original: VO FR&IT st FR
    transcript: V.O. st fr  

  - original: VO EN st FR
    transcript: V.O. st fr  

  - original: VO italienne st FR&NL
    transcript: V.O. st fr & nl  

  - original: Lëtzebuergesch OV mat FR&EN Ënnertitel
    transcript: V.O. st fr & ang  

  - original: VO anglaise & serbe st FR
    transcript: V.O. st fr  

  - original: Lëtzebuergesch Originalversioun mat FR&EN ST
    transcript: V.O. st fr & ang  

  - original: Schweizer-Deutsche OF mit FR/EN UT
    transcript: V.O. st fr & ang  

  - original: VO japonaise st EN
    transcript: V.O. st ang  

  - original: VO mandarine & anglaise st FR&NL
    transcript: V.O. st fr & nl  

  - original: Deutsche Originalfassung mit FR&NL UT
    transcript: V.O. st fr & nl  

  - original: Lëtzebuergesch Originalversioun mat EN ST
    transcript: V.O. st ang  

  - original: VO LU/FR st EN
    transcript: V.O. st ang  

  - original: VO polonaise st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO allemande st FR
    transcript: V.O. st fr  

  - original: VO allemande/polonaise st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO wolof/FR st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO anglaise&coréenne st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO finlandaise st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO roumaine&anglaise st EN
    transcript: V.O. st ang  

  - original: VO ukrainienne pas de sous-titres
    transcript: V.O.  

  - original: sans paroles
    transcript: V.O.  

  - original: Lëtzebuergesch Orginalversioun
    transcript: V.Lux.  

  - original: VO sans dialogues
    transcript: V.O.  

  - original: lëtzebuergesch Versioun
    transcript: V.Lux.  

  - original: VO farsi st EN
    transcript: V.O. st ang  

  - original: VO st ALL
    transcript: V.O. st all  

  - original: Deutsche Originalfassung mit EN UT
    transcript: V.O. st ang  

  - original: VO espagnole st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO japonaise st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO st FR&ALL
    transcript: V.O. st fr & all  

  - original: Englische Originalfassung
    transcript: V.O.  

  - original: VO st FR&NL
    transcript: V.O. st fr & nl  

  - original: VO st FR & NL
    transcript: V.O. st fr & nl

  - original: Deutsche OF mit FR&EN UT
    transcript: V.O. st fr & ang  

  - original: lëtzebuergesch OV mat FR&EN st
    transcript: V.O. st fr & ang  

  - original: Lëtzebuergesch a Franséisch Originalversioun mat FR st
    transcript: V.O. st fr

  - original: Lëtzebuergesch a Franséisch Originalversioun mat EN st
    transcript: V.O. st ang

  - original: VO anglaise st fr&nl
    transcript: V.O. st fr & nl

  - original: Deutsche Originalfassung fr&nl UT
    transcript: V.O. st fr & nl

  - original: VO française/anglaise st FR
    transcript: V.O. st fr

  - original: VO FR/EN st FR
    transcript: V.O. st fr
  
  - original: VO ukrainienne st EN
    transcript: V.O. st ang

  - original: VO VO gaélique/anglaise st fr&nl
    transcript: V.O. st fr & nl

  - original: VO mandarin st fr&nl
    transcript: V.O. st fr & nl

  - original: VO arabe et française st fr&nl
    transcript: V.O. st fr & nl  

  - original: Lëtzebuergesch Originalversioun mat FR&EN st
    transcript: V.O. st fr & ang  
  
  - original: DE/NL Originalfassung mit DE UT
    transcript: V.O. st all
  
  - original: Lëtzebuergesch a Franséisch Originalversioun
    transcript: V.O.

  - original: Polnische und Englische OF mit deutschen UT
    transcript: V.O. st all

  - original: VO néerlandaise st français
    transcript: V.O. st fr

  - original: Stommfilm
    transcript: V.O.

  - original: Deutsche Originalfassung mit engl. UT
    transcript: V.O. st ang

  - original: lëtzebuergesch Originalversioun mat franséischen ST
    transcript: V.O. st fr
 
  - original: slovaque st EN
    transcript: V.O. st ang
  
  - original: Lëtzbuergesch Originalversioun
    transcript: V.Lux.

  - original: Englische OF mit deutschen UT
    transcript: V.O. st all

  - original: Französische und Englische OF mit dt UT
    transcript: V.O. st all

  - original: VO serbo-croate st FR
    transcript: V.O. st fr

  - original: VO ukrainienne st FR
    transcript: V.O. st fr

  - original: VO arabe st FR
    transcript: V.O. st fr

  - original: VO arabe st fr&nl
    transcript: V.O. st fr & nl

  - original: Deutsche OF mit fr&nl UT
    transcript: V.O. st fr & nl

  - original: Deutsche OF mit französischen UT
    transcript: V.O. st fr

  - original: VO portugaise
    transcript: V.Port.

  - original: Lëtzebuergesch Originalversioun mat franséischen ST
    transcript: V.Lux. st fr

  - original: Stummfilm
    transcript: V.O.

  - original: Deutsche und Englisch OF mit deutschen UT
    transcript: V.O. st all

  - original: VO anglaise st fr&all
    transcript: V.O. st fr & all

  - original: Version Allemande
    transcript: V.All.

  - original: Lëtzebuergesch Versioun mat FR&EN ST
    transcript: V.O. st fr & ang

  - original: Englische & Arabische OF mit deutschen UT
    transcript: V.O. st all

  - original: Deutsche Originalfassung mit FR/EN UT
    transcript: V.O. st fr & ang

  - original: Lëtzebuergesch Originalversioun mat FR ST
    transcript: V.O. st fr & all

  - original: Deutsche OF mit fr/en UT
    transcript: V.O. st fr & all

  - original: Japanische Originalfassung mit deutschen UT
    transcript: V.O. st all

  - original: Deutsche Originalfassung mit englischen UT
    transcript: V.O. st ang

  - original: Italienische OF mit deutschen UT
    transcript: V.O. st all

  - original: VO portugaise st EN
    transcript: V.O. st ang

  - original: Deutsche OF mit englischen UT
    transcript: V.All. st ang

  - original: VO
    transcript: V.O.

  - original: VO coréenne st fr&nl
    transcript: V.O. st fr & nl

  - original: VO st fr & rs
    transcript: V.O. st fr & rs

  - original: VO espagnole st fr&nl
    transcript: V.O. st fr & nl

  - original: Deutsche Originalfassung mit fr&nl UT
    transcript: V.O. st fr & nl

  - original: Version Française
    transcript: V.Fran.

  - original: VO FR st EN
    transcript: V.O. st ang

  - original: VO espagnole st fr&en
    transcript: V.O. st fr & ang

  - original: Englische Orginalfassung mit dt UT
    transcript: V.O. st all

  - original: VO st EN&FR
    transcript: V.O. st fr & ang

  - original: 2D,AP,FraEngSubt,VO
    transcript: V.O. st fr & ang

  - original: 3D,Non sous-t,VA,VO
    transcript: V.All.

  - original: 3D,Familie,Non sous-t,VA
    transcript: V.All.

  - original: 3D,Non sous-t,VF,VO
    transcript: V.Fran.

  - original: 3D,Non sous-t
    transcript: V.O.

  - original: 3D,SousAng
    transcript: V.O. st ang

  - original: 2D,AP,SousAng
    transcript: V.O. st ang

  - original: 3D,Familie,Fra Sub,VO
    transcript: V.O. st fr

  - original: 2D,AP,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 3D,AP,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 2D,FraEngSubt,VO
    transcript: V.O. st fr & ang

  - original: 2D,FraNedSubt,VO
    transcript: V.O. st fr & nl

  - original: 2D,FraEngSubt
    transcript: V.O. st fr & ang

  - original: 3D,AP,Non sous-t,VA,VO
    transcript: V.All.

  - original: 2D,Non sous-t,VA,VO
    transcript: V.All.

  - original: 3D,AP,FraEngSubt,VO
    transcript: V.O. st fr & ang

  - original: 2D,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 3D,GerFraSubt,Long,VO
    transcript: V.O. st fr & all

  - original: 2D,ATMOS,Non sous-t,VF
    transcript: V.Fran.

  - original: 2D,ATMOS,Non sous-t,VA
    transcript: V.All.

  - original: 3D,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 3D,AP,SousAng
    transcript: V.O. st ang

  - original: 2D,Non sous-t,VF,VO
    transcript: V.Fran.

  - original: 2D,ATMOS,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 2D,GerFraSubt,Long,VO
    transcript: V.O. st fr & all

  - original: 2D,Non sous-t
    transcript: V.O.

  - original: 3D,AP,FraNedSubt,VO
    transcript: V.O. st fr & nl

  - original: 3D,Non sous-t,VA
    transcript: V.All.

  - original: 3D,ATMOS,Non sous-t,VA
    transcript: V.All.

  - original: 3D,FraEngSubt
    transcript: V.O. st fr & ang

  - original: 3D,ATMOS,Non sous-t,VF
    transcript: V.Fran.

  - original: 3D,Non sous-t,VF
    transcript: V.Fran.

  - original: 2D,AP,Non sous-t,VF,VO
    transcript: V.Fran.

  - original: 3D,FraSubt,VO
    transcript: V.O. st fr

  - original: 2D,Familie,Fra Sub,VO
    transcript: V.O. st fr

  - original: 3D,AP,Non sous-t,VF,VO
    transcript: V.Fran.

  - original: 3D,FraNedSubt,VO
    transcript: V.O. st fr & nl

  - original: 2D,AP,FraNedSubt,VO
    transcript: V.O. st fr & nl

  - original: 2D,AP,Non sous-t,VA,VO
    transcript: V.All.

  - original: 2D,FraNedSubt
    transcript: V.O. st fr & nl

  - original: 3D,FraNedSubt
    transcript: V.O. st fr & nl

  - original: 2D,FraSubt,VO
    transcript: V.O. st fr

  - original: 2D,Familie,Non sous-t,VF
    transcript: V.Fran.

  - original: 3D,AP,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 2D,Non sous-t,VA
    transcript: V.All.

  - original: 2D,SousAng
    transcript: V.O. st ang

  - original: 3D,AP,Fra Sub,VO
    transcript: V.O. st fr

  - original: 3D,FraEngSubt, VO
    transcript: V.O. st fr & ang

  - original: 2D,AP,Fra Sub,VO
    transcript: V.O. st fr

  - original: 3D,Familie,Non sous-t,VF
    transcript: V.Fran.

  - original: 2D,Non sous-t,VF
    transcript: V.Fran.

  - original: 3D,ATMOS,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 2D,Familie,Non sous-t,VA
    transcript: V.All.

  - original: 2D,SousAng,VF
    transcript: V.O. st ang

  - original: 2D,Non sous-t,VO
    transcript: V.O.

  - original: 2D,Fra Sub,VO
    transcript: V.O. st fr

  - original: 2D,LASERULTRA,Non sous-t,VA
    transcript: V.All.

  - original: 2D,Familie,Long,Non sous-t,VA
    transcript: V.All.

  - original: 2D,Long,Non sous-t,VA
    transcript: V.All.

  - original: 3D,ATMOS,GerFraSubt,Long,VO
    transcript: V.O. st fr & all

  - original: 2D,Familie,Non sous-t,VO
    transcript: V.O.

  - original: 3D,Long,Non sous-t,VA
    transcript: V.All.

  - original: 2D,ATMOS,GerFraSubt,Long,VO
    transcript: V.O. st fr & all

  - original: 2D,Non sous-t,VLux
    transcript: V.Lux.

  - original: 2D,Long,Non sous-t,VF
    transcript: V.Fran.

  - original: 2D,Familie,VA
    transcript: V.All.

  - original: 2D,VA
    transcript: V.All.

  - original: 2D,Familie,VO
    transcript: V.All.

  - original: 2D,SousAllema,VF
    transcript: V.Fran. st all

  - original: 2D,Familie,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 3D,Familie,GerFraSubt,VO
    transcript: V.O. st fr & all

  - original: 2D,ATMOS,Familie,Non sous-t,VA
    transcript: V.All.

  - original: 3D,ATMOS,Familie,Non sous-t,VA
    transcript: V.All.

  - original: 3D,ATMOS,Familie,Non sous-t,VF
    transcript: V.Fran.

  - original: 2D,ATMOS,Familie,Non sous-t,VF
    transcript: V.Fran.

  - original: 3D,Familie,VA
    transcript: V.All.

  - original: 2D,FraNedSubt,VA
    transcript: V.All. st fr & nl

  - original: 2D,Fra Sub,VA,VO
    transcript: V.O. st fr

  - original: 2D,SousAllema,VO
    transcript: V.O. st all

  - original: 2D,Long,SousFr,VO
    transcript: V.O. st fr

  - original: 2D,FraNedSubt,Long,VO
    transcript: V.O. st fr & nl

  - original: 2D,SousFr,VO
    transcript: V.O. st fr

  - original: 2D,Long,VO
    transcript: V.O. st fr & all

  - original: 2D,ATMOS,Long,Non sous-t,VA
    transcript: V.All.

  - original: 2D,Concert,SousAllema,VO
    transcript: V.O. st all

  - original: 2D,Non sous-t,VL
    transcript: V.Lux.

  - original: 2D,SousAng,VO
    transcript: V.O. st ang

  - original: 2D,AP,Familie,Non sous-t,VA
    transcript: V.All.

  - original: 2D,VL
    transcript: V.Lux.

  - original: 2D,FraEngSubt,VL
    transcript: V.Lux. st fr & ang

  - original: 2D,Familie,Non sous-t
    transcript: V.O.

  - original: 3D,FraNedSubt,HFR,VO
    transcript: V.O. st fr & nl

  - original: 2D, Familie, Non sous-t, VA
    transcript: V.All.

  - original: 2D, Non sous-t, VA
    transcript: V.All.

  - original: 2D, ATMOS, Non sous-t, VA
    transcript: V.All.

  - original: 2D, FraNedSubt, VO
    transcript: V.O. st fr & nl

  - original: 2D, GerFraSubt, Long, VO
    transcript: V.O. st fr & all

  - original: 2D, Non sous-t, VL
    transcript: V.Lux.

  - original: 2D, FraEngSubt, VL
    transcript: V.Lux. st fr & ang

  - original: 2D, GerFraSubt, VO
    transcript: V.O. st fr & all

  - original: 2D, Familie, Non sous-t
    transcript: V.O.

  - original: 2D, Non sous-t, VF
    transcript: V.Fran.

  - original: 2D, VO
    transcript: V.O.

  - original: 2D, SousAng, VO
    transcript: V.O. st ang

  - original: 2D, Non sous-t, VO
    transcript: V.O.

  - original: 2D, Familie, Non sous-t, VF
    transcript: V.Fran.

  - original: 2D, Non sous-t, SousFr, VO
    transcript: V.O.

  - original: 2D, FraNedSubt, VA
    transcript: V.O. st fr & nl

  - original: 3D, Familie, Non sous-t, VA
    transcript: V.All.

  - original: 3D, Non sous-t, VA
    transcript: V.All.

  - original: 3D, ATMOS, Non sous-t, VA
    transcript: V.All.

  - original: 3D, FraNedSubt, VO
    transcript: V.O. st fr & nl

  - original: 3D, GerFraSubt, Long, VO
    transcript: V.O. st fr & all

  - original: 3D, Non sous-t, VL
    transcript: V.Lux.

  - original: 3D, FraEngSubt, VL
    transcript: V.Lux. st fr & ang

  - original: 3D, GerFraSubt, VO
    transcript: V.O. st fr & all

  - original: 3D, Familie, Non sous-t
    transcript: V.O.

  - original: 3D, Non sous-t, VF
    transcript: V.Fran.

  - original: 3D, VO
    transcript: V.O.

  - original: 3D, SousAng, VO
    transcript: V.O. st ang

  - original: 3D, Non sous-t, VO
    transcript: V.O.

  - original: 3D, Familie, Non sous-t, VF
    transcript: V.Fran.

  - original: 3D, Non sous-t, SousFr, VO
    transcript: V.O.

  - original: 3D, FraNedSubt, VA
    transcript: V.O. st fr & nl

  #
  # CDAC Subtitle Possibilities
  #

  - original: VO st fr & nl
    transcript: V.O. st fr & nl

  - original: Deutsche Originalfassung
    transcript: V.All.

  - original: Deutsche Fassung
    transcript: V.All.

  - original: V.O. St fr
    transcript: V.O. st fr

  - original: VO st fr&all
    transcript: V.O. st fr & all

  - original: VO st fr&nl
    transcript: V.O. st fr & nl

  - original: VO lux st fr&en
    transcript: V.Lux. st fr & ang

  - original: VO française
    transcript: V.Fran.

  - original: Version française
    transcript: V.Fran.

  - original: Deutsche Originalfassung mit fr UT
    transcript: V.All. st fr

  - original: Lux. Fassung
    transcript: V.Lux.

  - original: VO italienne st fr&nl
    transcript: V.O. st fr & nl 

  - original: VO luxembourgeoise
    transcript: V.Lux.

  - original: VO sans paroles
    transcript: Sans paroles

  - original: DE
    transcript: V.All.

  - original: OV-FR-NL
    transcript: V.O. st fr & nl

  - original: FR
    transcript: V.Fran.

  - original: OV-FR-EN
    transcript: V.O. st fr & ang

  - original: OV-FR-DE
    transcript: V.O. st fr & all

  - original: OV
    transcript: V.O.
    
  - original: VO française st anglais
    transcript: V.O. st ang
    
  - original: VO st anglais
    transcript: V.O. st ang
    
  - original: OV-EN
    transcript: V.O. st ang
    
  - original: VO st DE
    transcript: V.O. st all
    
  - original: OV-FR
    transcript: V.O. st fr
    
  - original: DE-EN
    transcript: V.All. st ang
    
  - original: OV-DE
    transcript: V.O. st all
    
  - original: Lëtzebuergesch Versioun
    transcript: V.Lux.
    
  - original: Deutsche Originalfassung mit FR UT
    transcript: V.All. st fr
    
  - original: Lëtzebuergesch Originalversioun
    transcript: V.Lux.
    
  - original: VO st français
    transcript: V.O. st fr
    
  - original: VO st allemand
    transcript: V.O. st all
    
  - original: FR-EN
    transcript: V.Fran. st ang
    
  - original: VO anglaise st fr
    transcript: V.O. st fr
    
  - original: VO italienne st fr
    transcript: V.O. st fr
    
  - original: VO suédoise st fr&nl
    transcript: V.O. st fr & nl

  - original: VO espagnole et française st fr
    transcript: V.O. st fr

  - original: VO espagnole et française st fr&nl
    transcript: V.O. st fr & nl
  
  - original: Version Originale st DE
    transcript: V.O. st all

  - original: VO ast fr&nl
    transcript: V.O. st fr & nl

  - original: VO pas de ST
    transcript: V.O.

  - original: VO st FR
    transcript: V.O. st fr

  - original: VO lux st fr
    transcript: V.O. st fr

  - original: VO lux st FR
    transcript: V.O. st fr

  - original: VO espagnole st FR
    transcript: V.O. st fr   

  - original: VO lux st français&anglais
    transcript: V.O. st fr & ang

  - original: VO coréenne st DE
    transcript: V.O. st all 

  - original: VO st ang
    transcript: V.O. st ang

  - original: VO roumaine st fr&en
    transcript: V.O. st fr & ang

  - original: VO st fr&en
    transcript: V.O. st fr & ang

  - original: VO anglaise st FR
    transcript: V.O. st fr

  - original: VO farsi st FR
    transcript: V.O. st fr

  - original: VO anglaise st DE
    transcript: V.O. st all

  - original: VO st fr
    transcript: V.O. st fr

  - original: VO espagnole st DE
    transcript: V.O. st all

  - original: Version originale française
    transcript: V.Fran.

  - original: VO anglaise sans sous-titres
    transcript: V.O.

  - original: LUX
    transcript: V.Lux.

  - original: VO française ST EN
    transcript: V.O. st ang

  - original: Originalfassung mit deutschen UT
    transcript: V.O. st all

  - original: VO LU/FR/EN st FR
    transcript: V.O. st fr

  - original: Version originale st fr&all
    transcript: V.O. st fr & all

  - original: VO danoise st fr&nl
    transcript: V.O. st fr & nl

  - original: Japanische Originalfassung mit dt UT
    transcript: V.O. st all

  - original: VO sans paroles
    transcript: V.O.

  - original: VO st EN
    transcript: V.O. st ang
    
  - original: VO française st EN
    transcript: V.O. st ang
    
  - original: VO italienne st FR
    transcript: V.O. st fr

  - original: Deutsche Originalf. mit englischen UT
    transcript: V.O. st ang

  - original: Lëtzeburgesch Originalversioun
    transcript: V.Lux.

  - original: DE-FR-EN
    transcript: V.O. st fr & ang

  - original: Lëtzebuergesch Originalversioun
    transcript: V.Lux.

  - original: Deutsche Fassung mit englischen UT
    transcript: V.O. st ang

  - original: VO japonaise st fr&nl
    transcript: V.O. st fr & nl

  - original: VO ukrainienne, russe, anglaise st FR
    transcript: V.O. st fr

  - original: VO danoise st EN
    transcript: V.O. st ang

  - original: Lëtzebuergesch Orginialversioun
    transcript: V.Lux.

  - original: VO FR
    transcript: V.Fran.

  - original: Chinesische Originalfassung mit deutschen UT
    transcript: V.O. st all

  - original: Englische Originalfassung mit deutschen UT
    transcript: V.O. st all

  - original: LU
    transcript: V.Lux.

  - original: Lëtzebuergesch Versioun mat EN ST
    transcript: V.Lux. st ang

  - original: LU-EN
    transcript: V.O. st ang

  - original: VO anglaise et vieux norrois st fr&all
    transcript: V.O. st fr & all

  - original: VO anglaise
    transcript: V.O.

  - original: lëtzebuergesch Originalversioun
    transcript: V.Lux.
